graph G {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
"3" -- "4" [label="11"];
"3" -- "7" [label="4"];
"4" -- "6" [label="16"];
"5" -- "13" [label="28"];
"20" -- "29" [label="37"];
"0" -- "2" [label="3"];
"9" -- "14" [label="48"];
"10" -- "12" [label="15"];
"10" -- "27" [label="31"];
"15" -- "17" [label="30"];
"20" -- "22" [label="42"];
"5" -- "9" [label="18"];
"4" -- "17" [label="5"];
"3" -- "24" [label="22"];
"1" -- "2" [label="25"];
"4" -- "29" [label="1"];
"0" -- "4" [label="4"];
"8" -- "17" [label="44"];
"11" -- "19" [label="4"];
"10" -- "23" [label="22"];
"24" -- "28" [label="46"];
"6" -- "16" [label="10"];
"3" -- "5" [label="18"];
"3" -- "11" [label="10"];
"9" -- "21" [label="2"];
"19" -- "25" [label="5"];
"10" -- "25" [label="24"];
"0" -- "18" [label="48"];
"25" -- "26" [label="14"];
}