graph G {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
"15" -- "21" [label="25"];
"3" -- "16" [label="5"];
"3" -- "13" [label="14"];
"1" -- "6" [label="49"];
"1" -- "3" [label="1"];
"2" -- "8" [label="6"];
"9" -- "26" [label="59"];
"1" -- "27" [label="67"];
"5" -- "9" [label="27"];
"3" -- "15" [label="31"];
"1" -- "2" [label="35"];
"8" -- "23" [label="51"];
"0" -- "19" [label="82"];
"1" -- "20" [label="29"];
"1" -- "17" [label="31"];
"2" -- "28" [label="57"];
"1" -- "29" [label="6"];
"3" -- "5" [label="50"];
"3" -- "11" [label="32"];
"3" -- "14" [label="75"];
"20" -- "24" [label="1"];
"0" -- "3" [label="5"];
"8" -- "10" [label="87"];
"9" -- "12" [label="9"];
"1" -- "4" [label="51"];
"4" -- "25" [label="47"];
"1" -- "7" [label="25"];
"13" -- "18" [label="63"];
"10" -- "22" [label="9"];
}