graph G {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
"25" -- "29" [label="9"];
"6" -- "24" [label="54"];
"20" -- "23" [label="1"];
"4" -- "12" [label="37"];
"5" -- "7" [label="42"];
"0" -- "14" [label="35"];
"8" -- "21" [label="58"];
"9" -- "20" [label="62"];
"10" -- "15" [label="61"];
"13" -- "17" [label="18"];
"25" -- "28" [label="62"];
"13" -- "26" [label="8"];
"18" -- "19" [label="30"];
"4" -- "5" [label="28"];
"4" -- "8" [label="25"];
"4" -- "14" [label="39"];
"12" -- "15" [label="14"];
"20" -- "22" [label="2"];
"9" -- "13" [label="31"];
"3" -- "27" [label="72"];
"0" -- "16" [label="35"];
"1" -- "5" [label="24"];
"15" -- "19" [label="4"];
"16" -- "24" [label="10"];
"20" -- "21" [label="65"];
"2" -- "6" [label="38"];
"27" -- "29" [label="13"];
"11" -- "18" [label="75"];
"1" -- "25" [label="40"];
}