graph G {
"0";
"1";
"2";
"3";
"4";
"5";
"6";
"7";
"8";
"9";
"10";
"11";
"12";
"13";
"14";
"15";
"16";
"17";
"18";
"19";
"20";
"21";
"22";
"23";
"24";
"25";
"26";
"27";
"28";
"29";
"4" -- "18" [label="33"];
"5" -- "22" [label="32"];
"0" -- "14" [label="16"];
"17" -- "24" [label="17"];
"9" -- "23" [label="13"];
"2" -- "17" [label="71"];
"13" -- "17" [label="40"];
"11" -- "29" [label="5"];
"7" -- "22" [label="23"];
"6" -- "29" [label="37"];
"12" -- "18" [label="72"];
"4" -- "20" [label="29"];
"5" -- "21" [label="3"];
"9" -- "19" [label="3"];
"10" -- "14" [label="10"];
"28" -- "29" [label="21"];
"1" -- "8" [label="25"];
"6" -- "16" [label="77"];
"15" -- "28" [label="4"];
"3" -- "11" [label="41"];
"18" -- "27" [label="5"];
"5" -- "11" [label="10"];
"0" -- "9" [label="12"];
"5" -- "23" [label="5"];
"14" -- "26" [label="58"];
"2" -- "18" [label="97"];
"10" -- "25" [label="50"];
"8" -- "25" [label="14"];
"0" -- "27" [label="1"];
}