graph G {
"(0, 0)";
"(0, 1)";
"(0, 2)";
"(0, 3)";
"(0, 4)";
"(0, 5)";
"(1, 0)";
"(1, 1)";
"(1, 2)";
"(1, 3)";
"(1, 4)";
"(1, 5)";
"(2, 0)";
"(2, 1)";
"(2, 2)";
"(2, 3)";
"(2, 4)";
"(2, 5)";
"(3, 0)";
"(3, 1)";
"(3, 2)";
"(3, 3)";
"(3, 4)";
"(3, 5)";
"(4, 0)";
"(4, 1)";
"(4, 2)";
"(4, 3)";
"(4, 4)";
"(4, 5)";
"(5, 0)";
"(5, 1)";
"(5, 2)";
"(5, 3)";
"(5, 4)";
"(5, 5)";
"(0, 4)" -- "(0, 5)" [label="25"];
"(2, 3)" -- "(2, 4)" [label="46"];
"(4, 4)" -- "(4, 5)" [label="7"];
"(3, 2)" -- "(4, 2)" [label="28"];
"(1, 0)" -- "(2, 0)" [label="29"];
"(2, 1)" -- "(2, 2)" [label="37"];
"(3, 1)" -- "(4, 1)" [label="28"];
"(0, 5)" -- "(1, 5)" [label="10"];
"(5, 3)" -- "(5, 4)" [label="33"];
"(1, 1)" -- "(1, 2)" [label="25"];
"(0, 0)" -- "(1, 0)" [label="12"];
"(1, 2)" -- "(2, 2)" [label="21"];
"(0, 2)" -- "(0, 3)" [label="57"];
"(4, 5)" -- "(5, 5)" [label="31"];
"(3, 3)" -- "(3, 4)" [label="25"];
"(2, 4)" -- "(3, 4)" [label="42"];
"(3, 0)" -- "(3, 1)" [label="47"];
"(0, 3)" -- "(1, 3)" [label="61"];
"(2, 1)" -- "(3, 1)" [label="55"];
"(5, 2)" -- "(5, 3)" [label="9"];
"(2, 0)" -- "(2, 1)" [label="27"];
"(2, 5)" -- "(3, 5)" [label="39"];
"(0, 1)" -- "(1, 1)" [label="28"];
"(4, 2)" -- "(4, 3)" [label="15"];
"(0, 2)" -- "(1, 2)" [label="35"];
"(4, 1)" -- "(5, 1)" [label="49"];
"(4, 4)" -- "(5, 4)" [label="30"];
"(3, 1)" -- "(3, 2)" [label="10"];
"(1, 3)" -- "(1, 4)" [label="55"];
"(0, 3)" -- "(0, 4)" [label="52"];
"(4, 0)" -- "(4, 1)" [label="54"];
"(2, 4)" -- "(2, 5)" [label="1"];
"(5, 0)" -- "(5, 1)" [label="78"];
"(3, 3)" -- "(4, 3)" [label="28"];
"(4, 3)" -- "(4, 4)" [label="13"];
}