graph G {
"(0, 0)";
"(0, 1)";
"(0, 2)";
"(0, 3)";
"(0, 4)";
"(0, 5)";
"(1, 0)";
"(1, 1)";
"(1, 2)";
"(1, 3)";
"(1, 4)";
"(1, 5)";
"(2, 0)";
"(2, 1)";
"(2, 2)";
"(2, 3)";
"(2, 4)";
"(2, 5)";
"(3, 0)";
"(3, 1)";
"(3, 2)";
"(3, 3)";
"(3, 4)";
"(3, 5)";
"(4, 0)";
"(4, 1)";
"(4, 2)";
"(4, 3)";
"(4, 4)";
"(4, 5)";
"(5, 0)";
"(5, 1)";
"(5, 2)";
"(5, 3)";
"(5, 4)";
"(5, 5)";
"(1, 2)" -- "(1, 3)" [label="2"];
"(3, 3)" -- "(4, 3)" [label="2"];
"(0, 4)" -- "(0, 5)" [label="9"];
"(3, 4)" -- "(3, 5)" [label="3"];
"(1, 5)" -- "(2, 5)" [label="14"];
"(4, 4)" -- "(4, 5)" [label="9"];
"(2, 2)" -- "(3, 2)" [label="4"];
"(1, 0)" -- "(2, 0)" [label="2"];
"(2, 1)" -- "(2, 2)" [label="13"];
"(3, 1)" -- "(4, 1)" [label="11"];
"(0, 5)" -- "(1, 5)" [label="2"];
"(1, 1)" -- "(1, 2)" [label="5"];
"(0, 2)" -- "(0, 3)" [label="11"];
"(1, 2)" -- "(2, 2)" [label="11"];
"(5, 1)" -- "(5, 2)" [label="8"];
"(3, 0)" -- "(3, 1)" [label="6"];
"(3, 3)" -- "(3, 4)" [label="1"];
"(2, 4)" -- "(3, 4)" [label="14"];
"(4, 5)" -- "(5, 5)" [label="25"];
"(4, 0)" -- "(5, 0)" [label="3"];
"(2, 0)" -- "(2, 1)" [label="13"];
"(5, 2)" -- "(5, 3)" [label="3"];
"(3, 4)" -- "(4, 4)" [label="1"];
"(0, 1)" -- "(1, 1)" [label="15"];
"(4, 2)" -- "(4, 3)" [label="4"];
"(1, 4)" -- "(2, 4)" [label="2"];
"(2, 3)" -- "(3, 3)" [label="3"];
"(0, 0)" -- "(0, 1)" [label="5"];
"(0, 2)" -- "(1, 2)" [label="5"];
"(4, 4)" -- "(5, 4)" [label="1"];
"(1, 3)" -- "(1, 4)" [label="10"];
"(0, 3)" -- "(0, 4)" [label="14"];
"(2, 0)" -- "(3, 0)" [label="19"];
"(4, 0)" -- "(4, 1)" [label="9"];
"(5, 3)" -- "(5, 4)" [label="6"];
}